[gd_scene load_steps=10 format=3 uid="uid://dk47mpenvwvcp"]

[ext_resource type="Script" uid="uid://cocepgd1u6mrv" path="res://UI/verticalMenu.gd" id="1_bvgje"]
[ext_resource type="Texture2D" uid="uid://ctm51uxspi3g1" path="res://Assets/Art/BackgroundSolo.png" id="1_logwh"]
[ext_resource type="Script" uid="uid://bli3gqkpqneh3" path="res://UI/Main Menu/mainMenu.gd" id="1_qxsaq"]
[ext_resource type="Texture2D" uid="uid://dc6k7k0g4551" path="res://Assets/Art/Pointer.png" id="4_6kl40"]

[sub_resource type="LabelSettings" id="LabelSettings_logwh"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_qxsaq"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_6kl40"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_2qfgh"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_3kwjs"]
font_size = 200

[node name="Main Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxsaq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_logwh")

[node name="VerticalMenu" type="VBoxContainer" parent="." node_paths=PackedStringArray("pointer")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.615
anchor_right = 0.653
anchor_bottom = 0.917
offset_left = -0.184006
offset_top = -0.320007
offset_right = 0.18396
offset_bottom = -0.256042
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_bvgje")
pointer = NodePath("../Pointer")
metadata/_custom_type_script = "uid://cocepgd1u6mrv"

[node name="Play" type="Label" parent="VerticalMenu"]
layout_mode = 2
text = "Play"
label_settings = SubResource("LabelSettings_logwh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="VerticalMenu"]
layout_mode = 2
text = "High Score"
label_settings = SubResource("LabelSettings_qxsaq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Label" parent="VerticalMenu"]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_6kl40")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Label" parent="VerticalMenu"]
layout_mode = 2
text = "Quit"
label_settings = SubResource("LabelSettings_2qfgh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pointer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.257
anchor_top = 0.626
anchor_right = 0.317
anchor_bottom = 0.685
offset_left = 0.296005
offset_top = 5.23196
offset_right = -0.0240021
offset_bottom = -0.0800781
texture = ExtResource("4_6kl40")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -273.0
offset_top = 64.0
offset_right = 273.0
offset_bottom = 337.0
grow_horizontal = 2
text = "Tetris"
label_settings = SubResource("LabelSettings_3kwjs")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="chose" from="VerticalMenu" to="." method="_on_menu_item_chosen"]
